# subscription-belpost

./: README.md  docker-compose.yml
android/BelpostSubscription/: settings.gradle.kts
android/BelpostSubscription/app/: build.gradle.kts
android/BelpostSubscription/app/src/androidTest/java/by/belpost/subscription/: ExampleInstrumentedTest.kt
android/BelpostSubscription/app/src/main/: AndroidManifest.xml
android/BelpostSubscription/app/src/main/java/by/belpost/subscription/: MainActivity.kt
android/BelpostSubscription/app/src/main/res/drawable/: ic_publication_placeholder.xml
android/BelpostSubscription/app/src/main/res/values/: strings.xml  themes.xml
android/BelpostSubscription/app/src/main/res/values-night/: themes.xml
android/BelpostSubscription/gradle/: libs.versions.toml
android/BelpostSubscription/gradle/wrapper/: gradle-wrapper.properties
android/BelpostSubscription/xmlFiles/color/: bottom_nav_color_selector.xml  bottom_nav_ripple.xml
android/BelpostSubscription/xmlFiles/drawable/: bg_add_cart_button.xml  bg_auth_button.xml  bg_auth_card.xml  bg_auth_gradient.xml  bg_button_rounded.xml  bg_card.xml  bg_category_badge.xml  bg_edit_profile_button.xml  bg_edittext.xml  bg_favorite_button.xml  bg_form_section.xml  bg_image_overlay.xml  bg_input_field.xml  bg_rounded_badge.xml  bg_rounded_box.xml  bg_search_field.xml  bg_spinner.xml  bg_table_row.xml  bottom_nav_background.xml  bubble_ai.xml  bubble_user.xml  button_background.xml  chat_input_background.xml  circle_background.xml  divider_horizontal.xml  gradient_toolbar.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_app_logo.xml  ic_back.xml  ic_back_arrow.xml  ic_cart_active.xml  ic_cart_empty.xml  ic_cart_inactive.xml  ic_cart_selector.xml  ic_catalog_active.xml  ic_catalog_inactive.xml  ic_catalog_selector.xml  ic_delete.xml  ic_edit.xml  (+32 more)
android/BelpostSubscription/xmlFiles/layout/: activity_change_password.xml  activity_chat_history.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_register.xml  activity_user_profile.xml  dialog_change_password.xml  dialog_edit_field.xml  dialog_edit_name.xml  fragment_cart.xml  fragment_catalog.xml  fragment_feedback.xml  fragment_helper.xml  fragment_links.xml  fragment_postcrossing.xml  fragment_stamp_detail.xml  fragment_user.xml  item_ai_message.xml  item_cart.xml  item_chat_history.xml  item_feedback.xml  item_link.xml  item_postcrossing_stamp.xml  item_stamp.xml  item_stamp_analytics.xml  item_stamp_set.xml  item_user_action.xml  item_user_message.xml
android/BelpostSubscription/xmlFiles/menu/: bottom_nav_menu.xml
android/BelpostSubscription/xmlFiles/navigation/: nav_graph.xml
android/BelpostSubscription/xmlFiles/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/BelpostSubscription/xmlFiles/values-night/: themes.xml
android/BelpostSubscription/xmlFiles/xml/: network_security_config.xml
backend/subscription-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
backend/subscription-service/data/: subscriptiondb.mv.db  subscriptiondb.trace.db
backend/subscription-service/src/main/java/by/belpost/subscription_service/: SubscriptionServiceApplication.java
backend/subscription-service/src/main/resources/: application.properties
backend/subscription-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/subscription-service/src/main/resources/db/changelog/changes/: 001-create-tables.sql  002-create-cart-tables.sql  003-create-users-and-relations.sql
backend/subscription-service/src/test/java/by/belpost/subscription_service/: SubscriptionServiceApplicationTests.java
(+102 files in other folders)
